spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://db:3306/demo?useSSL=false
spring.datasource.username= demo_user
spring.datasource.password= demo_pass
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema= schema
spring.kafka.producer.bootstrap-servers= kafka:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer