spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3307/demo?useSSL=false
spring.datasource.username= demo_user
spring.datasource.password= demo_pass
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema= schema
